# qrimbot

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  Program.cs  objpatrishbot.csproj  objpatrishbot.sln
.github/ISSUE_TEMPLATE/: pull_request_template  pull_request_template.md
ChatClient/Client/: DiscordClient.cs
ChatClient/Factory/: ChatClientFactory.cs
ChatClient/Implementation/: DiscordClient.cs
scripts/: bot
src/: Program.cs  config.ini  objpatrishbot.csproj  objpatrishbot.sln
src/ChatClient/: ChatClient.cs  ChatClientConfig.cs
src/ChatClient/Discord/: DiscordClient.cs
src/ChatClient/Factory/: ChatClientFactory.cs
src/ChatClient/Implementation/: DiscordClient.cs
src/ChatClient/Interface/: IChatClient.cs
src/ImageHandler/Factory/: ImageHandlerFactory.cs
src/ImageHandler/Implementations/: DiscordImageHandler.cs  ImageProviderExtensions.cs
src/ImageHandler/Interface/: IImageHandler.cs
src/MessageHandler/Factory/: MessageHandlerFactory.cs
src/MessageHandler/Implementation/: DiscordMessageHandler.cs
src/MessageHandler/Interface/: IMessageHandler.cs
src/objpatrishbot.Bot/: Program.cs  Startup.cs  appsettings.json  objpatrishbot.Bot.csproj
src/objpatrishbot.Bot/Extensions/: ImageProviderExtensions.cs
src/objpatrishbot.Bot/Services/Discord/: DiscordClient.cs  DiscordCommandHandler.cs  DiscordImageHandler.cs  DiscordMessageHandler.cs
src/objpatrishbot.Commands/: objpatrishbot.Commands.csproj
src/objpatrishbot.Commands/Attributes/: CommandAttribute.cs  DiscordCommandAttribute.cs
src/objpatrishbot.Commands/Bases/: BaseCommand.cs  DiscordCommand.cs
src/objpatrishbot.Commands/Discord/: Help.cs  Mute.cs  NCount.cs
src/objpatrishbot.Commands/General/: Help.cs  Unknown.cs
src/objpatrishbot.Infrastructure/: objpatrishbot.Infrastructure.csproj
src/objpatrishbot.Infrastructure/Interfaces/: IChatClient.cs  ICommand.cs  ICommandHandler.cs  IImageHandler.cs  IMessageHandler.cs
src/objpatrishbot.Infrastructure/Interfaces/Discord/: IDiscordCommand.cs  IDiscordCommandHandler.cs
src/objpatrishbot.Tests/: objpatrishbot.Tests.csproj  xunit.runner.json
(+6 files in other folders)
