<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ImageProvider\" />
  </ItemGroup>

</Project>
